MONGO_URL="mongodb+srv://reactproject408:reactproject408@cluster0.jldckau.mongodb.net/sjlps?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_NAME="dr9780vg0"
CLOUDINARY_API_KEY="957797928497672"
CLOUDINARY_SECRET_KEY="aGKlf28DYzXyz0wBGh0FWgv51C4"
JWT_SECRET = "sjlps"
ADMIN_EMAIL = "admin@sjlps.com"
ADMIN_PASSWORD = "admin@123"
